[general]
; Enable vibration support for unofficial controllers
enable_rumble=true
; Enable motion controls support for unoffical controllers
enable_motion=true

[bluetooth]
; Override host name of Bluetooth adapter
host_name=Nintendo Switch!
; Override host mac address of Bluetooth adapter
host_address=04:20:69:04:20:69
